#BlueJ class context
comment0.target=GadgetShop
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=int\ getWeight()
comment12.params=
comment12.target=java.lang.String\ getSize()
comment13.params=
comment13.target=java.lang.String\ getaModel()
comment14.params=
comment14.target=double\ getMemory()
comment15.params=
comment15.target=int\ getDisplayNumber()
comment16.params=
comment16.target=int\ getDuration()
comment17.params=
comment17.target=java.lang.String\ getPhoneNumber()
comment18.params=
comment18.target=void\ clear()
comment2.params=
comment2.target=GadgetShop()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addMobile()
comment6.params=
comment6.target=void\ addMP3()
comment7.params=
comment7.target=void\ makeACall()
comment8.params=
comment8.target=void\ viewAll()
comment9.params=
comment9.target=int\ getCredit()
numComments=19
