#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=168
editor.fx.0.y=24
objectbench.height=216
objectbench.width=1258
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.6494252873563218
package.editor.height=406
package.editor.width=1170
package.editor.x=5
package.editor.y=10
package.frame.height=737
package.frame.width=1297
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=280
target1.y=330
target2.height=30
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=500
target2.y=70
target3.height=30
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=30
target4.height=30
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=320
target4.y=140
